{
  "name": "@ras-sh/template-node-library",
  "version": "0.0.2",
  "type": "module",
  "description": "Template for Node.js library projects.",
  "keywords": [],
  "homepage": "https://ras.sh",
  "bugs": {
    "url": "https://github.com/ras-sh/template-node-library/issues",
    "email": "hi@ras.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ras-sh/template-node-library"
  },
  "license": "MIT",
  "author": {
    "name": "Richard Solomou",
    "email": "hi@ras.sh",
    "url": "https://ras.sh"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check-types": "tsc --noEmit",
    "check": "ultracite check",
    "fix": "ultracite fix --unsafe",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.3",
    "@changesets/cli": "^2.29.7",
    "@ras-sh/typescript-config": "^0.0.3",
    "@types/node": "^24.10.0",
    "@vitest/coverage-v8": "^4.0.6",
    "lefthook": "^2.0.2",
    "tsdown": "^0.15.12",
    "typescript": "^5.9.3",
    "ultracite": "6.2.0",
    "vitest": "^4.0.6"
  }
}
